<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_login.master.cs" Inherits="POULTRY.master_login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>POULTRY </title>

    <!-- CSS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500" />
    <link rel="stylesheet" href="plantilla-login/assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="plantilla-login/assets/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="plantilla-login/assets/css/form-elements.css" />
    <link rel="stylesheet" href="plantilla-login/assets/css/style.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    
    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="plantilla-login/assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="plantilla-login/assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="plantilla-login/assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="plantilla-login/assets/ico/apple-touch-icon-57-precomposed.png" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div>
            <!-- Top content -->
            <div class="top-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <!-- Javascript -->
    <script src="plantilla-login/assets/js/jquery-1.11.1.min.js"></script>
    <script src="plantilla-login/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="plantilla-login/assets/js/jquery.backstretch.min.js"></script>
    <script src="plantilla-login/assets/js/scripts.js"></script>

    <!--[if lt IE 10]>
            <script src="plantilla-login/assets/js/placeholder.js"></script>
        <![endif]-->


</body>
</html>
