<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Masters/master01a.Master.cs" Inherits="POULTRY.master01a" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="POULTRY  sitio web aplicativo" />

    <meta name="author" content="Michael Espinoza/ Jose Espinoza" />



    <!-- Mobile Specific Meta
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../plantilla/images/favicon.png" />

    <!-- CSS
  ================================================== -->
    <!-- Themefisher Icon font -->
    <link rel="stylesheet" href="../plantilla/plugins/themefisher-font/style.css" />
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="../plantilla/plugins/bootstrap/css/bootstrap.min.css" />
    <!-- Lightbox.min css -->
    <link rel="stylesheet" href="../plantilla/plugins/lightbox2/dist/css/lightbox.min.css" />
    <!-- animation css -->
    <link rel="stylesheet" href="../plantilla/plugins/animate/animate.css" />
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="../plantilla/plugins/slick/slick.css" />
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../plantilla/css/style.css" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>HOME</title>
</head>
<body id="body">
    <!--
  Start Preloader
  ==================================== -->
    <div id="preloader">
        <div class='preloader'>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--
  End Preloader
  ==================================== -->





    <form id="form1" runat="server">
        <div>



            <!--
Fixed Navigation
==================================== -->
            <header class="navigation fixed-top">
                <div class="container">
                    <!-- main nav -->
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <!-- logo -->
                        <a class="navbar-brand logo" href="../publicas/index.aspx">
                            <img class="logo-default" src="../imagenes/logop-full-b.png" style="width:50%;" alt="logo" />
                            <img class="logo-white" src="../imagenes/logop-newfuul.png" style="width:40%;" alt="logo" />
                            
                        </a>
                        <!-- /logo -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navigation">
                            <ul class="navbar-nav ml-auto text-center">
                                <li class="nav-item ">
                                    <a class="nav-link" href="../publicas/index.aspx">INICIO</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="../facturadorescomedor/comedor.aspx">COMEDOR</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">CATALOGOS
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="../Admin/arealaboral.aspx">Area Laboral</a>
                                        <a class="dropdown-item" href="../Admin/cargolaboral.aspx">Cargo Laboral</a>
                                        <a class="dropdown-item" href="../Admin/categoriaproducto.aspx">Categoria Producto</a>
                                        <a class="dropdown-item" href="../Admin/proveedores.aspx">Proveedores de Comedor</a>
                                        <%--  <a class="dropdown-item" href="#">Comedor</a>--%>
                                        <a class="dropdown-item" href="../Admin/medidasproducto.aspx">Medidas Para Productos</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbaradmin" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">ADMINISTRACION
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="../facturadorescomedor/inventarioComedor.aspx">Inventario Comedor</a>
                                        <a class="dropdown-item" href="../facturadorescomedor/IngresoComedor.aspx">Ingreso de Inventario a Comedor</a>
                                        <a class="dropdown-item" href="../facturadorescomedor/salidaIventarioComedor.aspx">Salida de Inventario de Comedor</a>
                                        <a class="dropdown-item" href="../Admin/productos.aspx">Productos</a>

                                        <a class="dropdown-item" href="../Admin/trabajadores.aspx">Trabajadores</a>
                                        <a class="dropdown-item" href="../Admin/cancelarfacturas.aspx">Cancelar Facturas Comedor en Efectivo</a>
                                        <a class="dropdown-item" href="../CajaChicaComedor/cajaChicaComedor.aspx">Caja Chica Comedor</a>
                                        <a class="dropdown-item" href="../CajaChicaComedor/CajasComedor.aspx">Reporte de Cajas</a>
                                        <a class="dropdown-item" href="../Admin-gerencial/home-admin.aspx">Gerencial</a>
                                        <a class="dropdown-item" href="../Admin/CancelacionFacturasComedor.aspx">Administracion POULTRY </a>
                                        <a class="dropdown-item" href="#">Reportes Generales</a>

                                        <%--<a class="dropdown-item" href="medidasproducto.aspx">Medidas Para Productos</a>--%>
                                        <%--<a class="dropdown-item" href="medidasproducto.aspx">Medidas Para Productos</a>--%>
                                    </div>
                                </li>





                                <%-- 
                                <li class="nav-item ">
                                    <a class="nav-link" href="proveedores.html">PROVEEDORES</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="contact.html">CONTACTANOS</a>
                                </li>--%>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarConfi" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">CONFIGURACION
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="../Admin/ControlUsuarios.aspx">Control de Usuarios de Usuarios</a>

                                        <%--<a class="dropdown-item" href="productos.aspx">Productos</a>

                                        <a class="dropdown-item" href="trabajadores.aspx">Trabajadores</a>
                                        <a class="dropdown-item" href="cancelarfacturas.aspx">Facturas Comedor</a>--%>
                                        <%--<a class="dropdown-item" href="medidasproducto.aspx">Medidas Para Productos</a>--%>
                                    </div>
                                </li>

                                <li class="nav-item "></li>

                                <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Pages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="404.html">404 Page</a>
              <a class="dropdown-item" href="blog.html">Blog Page</a>
              <a class="dropdown-item" href="single-post.html">Blog Single Page</a>
            </div>
          </li> -->


                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarUser" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">Bienvenido
                                        <asp:LoginName ID="LoginName1" runat="server" />
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Preferencias</a>
                                        <a class="dropdown-item" href="#">Contactar Soporte Tecnico</a>
                                        <a class="dropdown-item" href="https://ayemadeoro.com.ni/">AYEMA</a>
                                        <div class="dropdown-item">
                                            <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="White" LogoutPageUrl="https://ayemadeoro.com.ni/" />
                                        </div>
                                    </div>
                                </li>



                            </ul>
                        </div>

                    </nav>
                    <!-- /main nav -->
                </div>
            </header>
            <!--
End Fixed Navigation
==================================== -->
            <section class="single-page-header">
            </section>
            <section class="section">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </div>
    </form>



    <footer id="footer" class="bg-one">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3>Sobre Nosotros</h3>
                        <p>POULTRY SYSTEM es una empresa productora de huevos que nace en el año 2006.</p>
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <ul>
                            <li>
                                <h3>Nuestro Servicios</h3>
                            </li>
                            <li><a href="#">produc de Huevos</a></li>
                            <li><a href="#">Concentrados</a></li>
                            <li><a href="#">Gallinas de engorde</a></li>
                        </ul>
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <ul>
                            <li>
                                <h3>Enlaces</h3>
                            </li>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Historia</a></li>
                            <li><a href="#">Mision</a></li>
                            <li><a href="#">Actividades</a></li>
                        </ul>
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <ul>
                            <li>
                                <h3>Conéctate con nosotros en nuestras redes sociales</h3>
                            </li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Youtube</a></li>
                            <li><a href="#">Pinterest</a></li>
                        </ul>
                    </div>
                    <!-- End of .col-sm-3 -->

                </div>
            </div>
            <!-- end container -->
        </div>
        <div class="footer-bottom">
            <h5>Copyright 2021. All rights reserved.</h5>
            <h6>POULTRY SYSTEM S.A <a href="">POULTRY</a></h6>
            <h6>Desarrollado por <a href="#">POULTRY SA</a></h6>
            <h6>Version 1.0.0</h6>
        </div>
    </footer>
    <!-- end footer -->


    <!-- end Footer Area
    ========================================== -->



    <!-- 
    Essential Scripts
    =====================================-->
    <!-- Main jQuery -->
    <script src="../plantilla/plugins/jquery/jquery.min.js"></script>
    <!-- Google Map -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script> -->
    <!-- <script  src="plugins/google-map/gmap.js"></script> -->

    <!-- Form Validation -->
    <script src="../plantilla/plugins/form-validation/jquery.form.js"></script>
    <script src="../plantilla/plugins/form-validation/jquery.validate.min.js"></script>

    <!-- Bootstrap4 -->
    <script src="../plantilla/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="../plantilla/plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox -->
    <script src="../plantilla/plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- Owl Carousel -->
    <script src="../plantilla/plugins/slick/slick.min.js"></script>
    <!-- filter -->
    <script src="../plantilla/plugins/filterizr/jquery.filterizr.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="../plantilla/plugins/smooth-scroll/smooth-scroll.min.js"></script>

    <!-- Custom js -->
    <script src="../plantilla/js/script.js"></script>

    <asp:ContentPlaceHolder ID="debajoScript" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
