<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mobilnav.master.cs" Inherits="POULTRY.masters.mobilnav" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />    
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../AdminTemplate/plugins/fontawesome-free/css/all.min.css" />
    
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../AdminTemplate/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../AdminTemplate/plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
    <!-- JQVMap -->
    <link rel="stylesheet" href="../AdminTemplate/plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../AdminTemplate/dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../AdminTemplate/plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../AdminTemplate/plugins/daterangepicker/daterangepicker.css" />
    <!-- summernote -->
    <link rel="stylesheet" href="../AdminTemplate/plugins/summernote/summernote-bs4.min.css" />
  <%--  <link href="../AdminTemplate/open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        /*Filter styles*/
        .saturate {
            filter: saturate(3);
        }

        .grayscale {
            filter: grayscale(100%);
        }

        .contrast {
            filter: contrast(160%);
        }

        .brightness {
            filter: brightness(0.25);
        }

        .blur {
            filter: blur(3px);
        }

        .invert {
            filter: invert(100%);
        }

        .sepia {
            filter: sepia(100%);
        }

        .huerotate {
            filter: hue-rotate(180deg);
        }

        .rss.opacity {
            filter: opacity(50%);
        }
    </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <form id="form1" runat="server">
        <!-- Main content -->

        <div class="container-fluid">
            <div class="my-0">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- /.container-fluid -->
        <!-- /.content -->
    </form>

    <!-- jQuery -->
    <script src="../AdminTemplate/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../AdminTemplate/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../AdminTemplate/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../AdminTemplate/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../AdminTemplate/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../AdminTemplate/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../AdminTemplate/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../AdminTemplate/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../AdminTemplate/plugins/moment/moment.min.js"></script>
    <script src="../AdminTemplate/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../AdminTemplate/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="../AdminTemplate/plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../AdminTemplate/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../AdminTemplate/dist/js/adminlte.js"></script>

    <!-- SweetAlert2 -->
    <%--<script src="../AdminTemplate/plugins/sweetalert2/sweetalert2.min.js"></script>--%>
    <!-- Toastr -->
    <%--<script src="../AdminTemplate/plugins/toastr/toastr.min.js"></script>--%>

    <asp:ContentPlaceHolder ID="debajoScripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
